MAIL_HOST = smtp.gmail.com
MAIL_USER = paveshkanungo@gmail.com
MAIL_PASS = cubs nwsa uqks adbm

JWT_SECRET = "pavesh"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_gGr3BjPzAjHp0H
RAZORPAY_SECRET = t0B5IcKziyZz1awh84imAx67

CLOUD_NAME = drjfbgvmu
API_KEY = 226812734783961
API_SECRET = Ql5fiwsAaofroHb0_WQjal2QeVs

# MONGODB_URL = "mongodb+srv://paveshkanungo:HnSUndhe8foht2Wg@cluster0.uu9mpdj.mongodb.net/ServerNewDatabase"
MONGODB_URL = "mongodb+srv://paveshkanungo:HnSUndhe8foht2Wg@cluster0.uu9mpdj.mongodb.net/ServerDatabaseFullStackOne"
PORT = 4000
